{
    "cmds": {
        "snap": "./snap.sh",
        "test": "./test.sh",
        "start": "deno run -c tsconfig.json --allow-read --allow-write --allow-env --allow-net --unstable adka.ts",
        "watch": "deno run -c tsconfig.json --allow-read --allow-write --allow-env --allow-net --unstable adka.ts watch",
        "serve": "deno run -c tsconfig.json --allow-read --allow-write --allow-env --allow-net --unstable adka.ts serve"
    }
}
